{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"jsonpa",
				"jsonparser"
			],
			[
				"jso",
				"jsonparser"
			],
			[
				"JSO",
				"JSONParser"
			],
			[
				"JSONP",
				"JSONParserContext"
			],
			[
				"json",
				"jsonparsercontext"
			],
			[
				"JS_le",
				"JS_lex_destroy"
			],
			[
				"Buf",
				"BufferSz"
			],
			[
				"Sc",
				"ScannerData"
			],
			[
				"TRBR",
				"TRBRACKET"
			],
			[
				"NKey",
				"NKeyValuePair"
			],
			[
				"NK",
				"NKeyValuePair"
			],
			[
				"TM",
				"TMUL"
			],
			[
				"TMU",
				"TMINUS"
			],
			[
				"Expre",
				"ExpressionList"
			],
			[
				"NB",
				"NBinaryOperator"
			],
			[
				"NI",
				"NInteger"
			],
			[
				"func_de",
				"func_decl_args"
			],
			[
				"NExpr",
				"NExpressionStatement"
			],
			[
				"TDO",
				"TDOUBLE"
			],
			[
				"TI",
				"TINTEGER"
			],
			[
				"NE",
				"NExpression"
			],
			[
				"bin",
				"binutils"
			],
			[
				"binu",
				"binutils_configure"
			],
			[
				"mpfr",
				"mpfr"
			],
			[
				"pre",
				"prereq"
			],
			[
				"gmp",
				"gmp_configure"
			],
			[
				"respo",
				"responseLen"
			],
			[
				"glob",
				"glob_cache"
			],
			[
				"MAX",
				"MAX_CACHE_SIZE"
			],
			[
				"clie",
				"clientsLock"
			],
			[
				"conte",
				"content"
			],
			[
				"entr",
				"entries"
			],
			[
				"cache_e",
				"cache_entry_init"
			],
			[
				"cach",
				"cache_entry"
			],
			[
				"host",
				"hostname"
			],
			[
				"reque",
				"requestStr"
			],
			[
				"cli",
				"clientfd"
			],
			[
				"requ",
				"requestStr"
			],
			[
				"conn",
				"connfd"
			],
			[
				"writ",
				"writeThread"
			],
			[
				"check",
				"checkAt"
			],
			[
				"header",
				"headerOnly"
			],
			[
				"free_re",
				"free_request"
			],
			[
				"req",
				"requestStr"
			],
			[
				"ACC",
				"ACCEPT_ENCODING_HEADER"
			],
			[
				"w",
				"written"
			],
			[
				"out",
				"outbuff"
			],
			[
				"print",
				"print_request_info"
			],
			[
				"client",
				"clientaddr"
			],
			[
				"sock",
				"sockaddr_in"
			],
			[
				"listen",
				"listenfd"
			],
			[
				"CL",
				"CFLAGS"
			],
			[
				"list",
				"listenfd"
			],
			[
				"status",
				"statusMsg"
			],
			[
				"sb_tr",
				"sb_trim"
			],
			[
				"key",
				"keysz"
			],
			[
				"ke",
				"keysz"
			],
			[
				"inser",
				"node_insert"
			],
			[
				"string",
				"stringbuffer"
			],
			[
				"strin",
				"stringbuffer"
			],
			[
				"m",
				"maxlen"
			],
			[
				"read_",
				"read_to_any"
			],
			[
				"mat",
				"matched"
			],
			[
				"str",
				"stringbuffer"
			],
			[
				"NU",
				"NUM_BUCKETS"
			],
			[
				"lookupB",
				"lookupByAddr"
			],
			[
				"coa",
				"coalesce"
			],
			[
				"mar",
				"mark_block"
			],
			[
				"coal",
				"coalesced"
			],
			[
				"spl",
				"splice_block"
			],
			[
				"found",
				"foundSize"
			],
			[
				"heap",
				"mem_heap_hi"
			],
			[
				"output",
				"outputFD"
			],
			[
				"unblo",
				"unblockSignals"
			],
			[
				"unlo",
				"unblockSignals"
			],
			[
				"wait",
				"waitForForeground"
			],
			[
				"evalJ",
				"evalJobStateCommand"
			],
			[
				"BU",
				"BUILTIN_BG"
			],
			[
				"BUIL",
				"BUILTIN_QUIT"
			],
			[
				"cmd",
				"cmdline_tokens"
			],
			[
				"block",
				"blockSignals"
			],
			[
				"getjo",
				"getjobpid"
			],
			[
				"get",
				"getjobjid"
			],
			[
				"BUI",
				"BUILTIN_BG"
			],
			[
				"set",
				"setjobstate"
			],
			[
				"job",
				"job_list"
			],
			[
				"BUILT",
				"BUILTIN_NONE"
			],
			[
				"repla",
				"replaceEmpty"
			],
			[
				"ass",
				"associativity"
			],
			[
				"wysi",
				"wysihtml5"
			]
		]
	},
	"buffers":
	[
		{
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/SML (Standard ML)/SML.sublime-build",
	"command_palette":
	{
		"height": 87.0,
		"selected_items":
		[
			[
				"traili",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"cta",
				"CTags: Rebuild Tags"
			],
			[
				"c",
				"CTags: Rebuild Tags"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"ctags",
				"CTags: Rebuild Tags"
			],
			[
				"tra",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"packa",
				"Package Control: List Packages"
			],
			[
				"brow",
				"Browse for a file"
			],
			[
				"brw",
				"Browse for a file"
			],
			[
				"bro",
				"Browse for a file"
			],
			[
				"tr",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"trai",
				"Trailing Spaces: Delete Trailing Spaces"
			],
			[
				"diff",
				"FileDiffs: Menu"
			],
			[
				"packag",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"sftp",
				"SFTP: Browse Server…"
			],
			[
				"br",
				"SFTP: Browse Server…"
			],
			[
				"foramt",
				"SublimeAStyleFormmatter: Format Current Selection"
			],
			[
				"format",
				"SublimeAStyleFormmatter: Format Current Selection"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Package Control: Install Package"
			]
		],
		"width": 476.0
	},
	"console":
	{
		"height": 132.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Sean/Dropbox/raytracer/shaders/jsonparsercontext.cpp",
		"/Users/Sean/Dropbox/raytracer/shaders/jsonparser.cpp",
		"/Users/Sean/Dropbox/raytracer/shaders/lexer.cpp",
		"/Users/Sean/Dropbox/raytracer/shaders/lexer.h",
		"/Users/Sean/Dropbox/raytracer/shaders/tokens.l",
		"/Users/Sean/Dropbox/raytracer/shaders/test1.json",
		"/Users/Sean/Dropbox/DFS/list.c",
		"/Users/Sean/Dropbox/DFS/test.h",
		"/Users/Sean/Dropbox/game/Makefile",
		"/Users/Sean/Dropbox/school/15213/lectures/lecZA.txt",
		"/Users/Sean/Dropbox/school/15213/sync/lab7/http.c",
		"/Users/Sean/Dropbox/school/15213/sync/lab7/tiny/tiny.c",
		"/Users/Sean/Dropbox/school/15213/sync/lab7/http.h",
		"/Users/Sean/Dropbox/school/15213/sync/lab7/Makefile",
		"/Users/Sean/Dropbox/school/15213/sync/lab7/net.c",
		"/Users/Sean/Dropbox/school/15213/sync/lab7/cache.c",
		"/Users/Sean/Dropbox/school/15213/sync/lab7/cache.h",
		"/Users/Sean/Dropbox/school/15213/sync/lab7/stringbuffer.h",
		"/Users/Sean/Dropbox/school/15213/sync/lab7/net.h",
		"/Users/Sean/Dropbox/school/15213/sync/lab7/util.h",
		"/Users/Sean/Dropbox/school/15213/sync/lab7/map.h",
		"/Users/Sean/Dropbox/school/15213/sync/lab7/main.h",
		"/Users/Sean/Dropbox/school/15213/sync/lab7/proxy.c",
		"/Users/Sean/Dropbox/school/15213/sync/lab7/proxy.h",
		"/Users/Sean/Dropbox/school/15213/sync/lab7/util.c",
		"/Users/Sean/Dropbox/school/15213/sync/lab5/tsh.c",
		"/Users/Sean/Dropbox/school/15213/sync/lab7/csapp.h",
		"/Users/Sean/Dropbox/school/15213/sync/lab7/csapp.c",
		"/Users/Sean/Dropbox/school/15213/sync/lab7/stringbuffer.c",
		"/Users/Sean/Dropbox/school/15213/sync/lab7/nc.c",
		"/Users/Sean/Dropbox/school/15213/sync/lab7/main.c",
		"/Users/Sean/Dropbox/school/15213/sync/lab7/map.c",
		"/Users/Sean/Dropbox/school/15213/sync/lab7/echo.c",
		"/Users/Sean/Dropbox/school/15213/sync/lab7/netendings.c",
		"/Users/Sean/Dropbox/school/15213/sync/lab7/runtest",
		"/Users/Sean/Dropbox/school/15213/sync/lab7/ex_server.c",
		"/Users/Sean/Dropbox/school/15213/sync/lab7/normalize.c",
		"/Users/Sean/Dropbox/school/15213/sync/lab7/port_for_user.pl",
		"/Users/Sean/Dropbox/school/15213/sync/lab7/stringbuffer.cpp",
		"/Users/Sean/Dropbox/school/15213/sync/lab7/stringbuilder.cpp",
		"/Users/Sean/Dropbox/school/15213/sync/lab7/stringbuilder.h",
		"/Users/Sean/Dropbox/school/15213/sync/lab6/mm.c",
		"/Users/Sean/Dropbox/school/15213/sync/lab6/Makefile",
		"/Users/Sean/Dropbox/school/15213/sync/lab6/test.c",
		"/Users/Sean/Dropbox/school/15213/sync/lab6/mm-naive.c",
		"/Users/Sean/Desktop/SI.txt",
		"/Users/Sean/Dropbox/courses.txt",
		"/Users/Sean/Dropbox/code/hostinfo.c",
		"/Applications/Messages.app/Contents/Info.plist",
		"/Users/Sean/Dropbox/courses",
		"/Users/Sean/Dropbox/school/15213/sync/lab6/traces/alaska.rep",
		"/Users/Sean/Dropbox/school/15213/lectures/lecZ.txt",
		"/Users/Sean/Dropbox/school/15213/sync/lab6/memlib.c",
		"/home/sean/Dropbox/school/15213/sync/lab6/memlib.h",
		"/home/sean/.config/sublime-text-2/Packages/SFTP/SFTP.default-config",
		"/home/sean/.config/sublime-text-2/Packages/SFTP/SFTP.sublime-settings",
		"/Users/Sean/Desktop/rtm.py",
		"/Users/Sean/Library/Application Support/Sublime Text 2/Packages/Default/Default (OSX).sublime-keymap",
		"/Users/Sean/Desktop/test.c",
		"/Users/Sean/Library/Application Support/Sublime Text 2/Packages/BrowseFile/BrowseFile.py",
		"/Users/Sean/",
		"/Users/Sean/Dropbox/school/15213/lectures/lecA.txt",
		"/Users/Sean/Dropbox/school/15213/lectures/lecX.txt",
		"/Users/Sean/Dropbox/school/15214/spjames/trunk/homework/4/README.txt",
		"/Users/Sean/Dropbox/school/15213/lectures/lecB.txt",
		"/Users/Sean/Dropbox/school/15213/lectures/lecC.txt",
		"/Users/Sean/Dropbox/school/15213/lectures/lecD.txt",
		"/Users/Sean/Dropbox/school/15213/lectures/lecE.txt",
		"/Users/Sean/Dropbox/school/15213/lectures/lecF.txt",
		"/Users/Sean/Dropbox/school/15213/lectures/rec2.txt",
		"/Users/Sean/Dropbox/school/15213/sync/lab5/wt.c",
		"/Users/Sean/Desktop/blah.sml",
		"/Users/Sean/Library/Application Support/Sublime Text 2/Packages/SML (Standard ML)/README.md",
		"/Users/Sean/code/game/main.cpp",
		"/Users/Sean/Desktop/gl/main.cpp",
		"/Users/Sean/Desktop/gl/Makefile",
		"/Users/Sean/code/game/Makefile",
		"/Users/Sean/code/game/build",
		"/Users/Sean/Desktop/gl/main.c",
		"/Users/Sean/code/game/common.h",
		"/Users/Sean/Downloads/OpenGL-tutorial_v0010_33/tutorial01_first_window/tutorial01.cpp",
		"/Users/Sean/Library/Application Support/Sublime Text 2/Packages/TrailingSpaces/trailing_spaces.sublime-settings",
		"/Users/Sean/Desktop/mat64",
		"/Users/Sean/Desktop/mat.c",
		"/Users/Sean/Dropbox/school/15213/sync/lab4/csim.c",
		"/Users/Sean/Dropbox/school/15213/sync/lab4/trans.c",
		"/Users/Sean/Desktop/fork.c",
		"/Users/Sean/Dropbox/school/15213/sync/lab4/traces/trans.trace",
		"/Users/Sean/Dropbox/school/15213/sync/lab4/them",
		"/Users/Sean/Dropbox/school/15213/sync/lab4/disas",
		"/Users/Sean/Dropbox/school/15213/sync/lab4/me",
		"/Users/Sean/Dropbox/school/15213/sync/lab4/cachelab.c",
		"/Users/Sean/Dropbox/school/15213/sync/lab4/trace.tmp",
		"/Users/Sean/Dropbox/school/15213/sync/sftp-config.json",
		"/home/sean/.config/sublime-text-2/Packages/TrailingSpaces/trailing_spaces.sublime-settings",
		"/Users/Sean/Dropbox/school/15213/sync/lab3/cookie",
		"/Users/Sean/Dropbox/school/15213/sync/lab3/symbols",
		"/var/www/index.html",
		"/etc/ssh/ssh_config",
		"/Users/Sean/Dropbox/school/15213/sync/lab3/asm.s",
		"/Users/Sean/Dropbox/school/15213/sync/lab3/exp1",
		"/Users/Sean/Dropbox/school/15213/sync/lab3/exp2",
		"/Users/Sean/Dropbox/school/15213/sync/lab3/exp3_asm.s",
		"/Users/Sean/Dropbox/school/15213/sync/lab3/exp3",
		"/Users/Sean/Dropbox/school/15213/sync/lab3/exp3_cmp",
		"/Users/Sean/Dropbox/school/15213/sync/lab3/exp4_asm.s",
		"/Users/Sean/Dropbox/school/15213/sync/lab3/exp4",
		"/Users/Sean/Dropbox/school/15213/sync/lab3/exp4_cmp",
		"/home/sean/Dropbox/school/15213/sync/lab3/asm",
		"/etc/apache2/apache2.conf",
		"/etc/apache2/sites-enabled/ports.conf",
		"/etc/apache2/sites-enabled/default",
		"/home/sean/.config/sublime-text-2/Packages/SublimeCodeIntel/Default (Linux).sublime-mousemap",
		"/home/sean/.config/sublime-text-2/Packages/SublimeCodeIntel/Default (Linux).sublime-keymap",
		"/home/sean/Desktop/wysiwyg/website/css/stylesheet.css",
		"/home/sean/Desktop/wysiwyg/website/index.html",
		"/var/www/wysiwyg/wysiwyg.sublime-project",
		"/home/sean/Dropbox/school/15213/lab2/notes3",
		"/home/sean/Dropbox/school/15213/lab2/notes2",
		"/home/sean/.config/sublime-text-2/Packages/Theme - Default/Default.sublime-theme",
		"/home/sean/.config/sublime-text-2/Packages/SML (Standard ML)/Son of Obsidian.tmTheme",
		"/home/sean/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/home/sean/.config/sublime-text-2/Packages/Alignment/Default (Linux).sublime-keymap",
		"/home/sean/.config/sublime-text-2/Packages/Alignment/Base File.sublime-settings",
		"/home/sean/Dropbox/school/15213/lab2/notes",
		"/home/sean/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/home/sean/.config/sublime-text-2/Packages/Default/Default (Linux).sublime-keymap",
		"/home/sean/Dropbox/school/15213/lab2/sftp-config.json"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"",
			"/Users/Sean/Dropbox/school/15213/sync/lab7",
			"<project>",
			"mm.c",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"properties",
			"NObject",
			"NValue",
			"init",
			"append",
			"WAS_ASSERT",
			"int",
			"ASSERT",
			"INITCAP",
			"from",
			"->",
			"capacity",
			"enabled",
			"PREFIX",
			"mkdir",
			"ok",
			"->size",
			"read_string",
			"parse_re",
			", int len",
			",);",
			"parse_header",
			", responseLen - idx",
			"\n        responseLen - idx",
			"parse_url",
			", len - idx",
			", requestLen - idx",
			"parse_",
			"parse_url",
			"par",
			"data",
			"response",
			"request",
			"res",
			"gethostby",
			"ntoa",
			"sig",
			"PIPE",
			"exit",
			"time",
			"main",
			"used",
			"created",
			"printf",
			"exit",
			"net_",
			"dbg_print",
			"printf",
			"response_",
			"s",
			"write",
			"%s",
			"write",
			"parse_re",
			"parse",
			"netendings",
			"request",
			"set_re",
			"len",
			");",
			"stringbuffer",
			"parse_header",
			"&request.",
			"{",
			"request",
			"req",
			"request",
			"value",
			"name",
			"first",
			"prev",
			"last",
			"insert_node",
			"key_match",
			"size_t",
			"LDFLAGS",
			"path",
			", -1",
			"request",
			"infoLine",
			"stringbuilder",
			"sbrk",
			"malloc",
			"coalesce",
			"alloc_",
			"coalesc",
			"alloc_blo",
			"alloc",
			"128",
			"indexSize",
			"malloc",
			"mm_malloc",
			"mm_ma",
			"mm_",
			"<",
			"indexSize",
			"<",
			"profi",
			"profile",
			"sbrk",
			"mm_in",
			"%du",
			"%lu",
			"aligned",
			"int",
			"size_t",
			"realloc",
			"r",
			"p",
			"SIZE_T_SIZE",
			"SIZE_PTR",
			"keys",
			"terminal",
			"self.text",
			"cached_token",
			"cached_frob",
			"save_frob",
			"open",
			"OPENFL",
			"printf",
			"STDIN",
			"STDOUT",
			"open",
			"listjobs",
			"jobs",
			"close",
			"== -1",
			"-1"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"NValue",
			"NObject",
			"%u",
			"%du",
			"conNodeHeapRef",
			"conNodeBool",
			"conNodeInt",
			"conNodeUndeclared",
			"conNodeType out = retvalUndeclared();",
			"retvalUndeclared();"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 32.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 275.0
	},
	"output.find_results":
	{
		"height": 112.0
	},
	"output.sftp":
	{
		"height": 377.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"http.c",
				"sync/lab7/http.c"
			],
			[
				"http.h",
				"sync/lab7/http.h"
			],
			[
				"htp",
				"sync/lab7/http.c"
			],
			[
				"net.c",
				"sync/lab7/net.c"
			],
			[
				"proxy",
				"sync/lab7/proxy.c"
			],
			[
				"main.c",
				"sync/lab7/main.c"
			],
			[
				"main",
				"sync/lab7/main.c"
			],
			[
				"tsh.c",
				"sync/lab5/tsh.c"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 195.0,
	"status_bar_visible": true
}
